target=android-26
android.library.reference.1=CordovaLib
storePassword=gameboi
keyPassword=gameboi
keyAlias=gloss
storeFile=~/Documents/Important/keys/gloss/Firebase SHA/gloss-key.keystore

5E:D4:81:8C:D0:38:C9:4B:EB:2F:A3:DB:F7:9B:3B:3A:1C:3A:23:44

82:05:71:26:5F:7C:83:C7:C1:63:68:62:98:DF:25:7C:08:15:43:2E:40:FA:5B:65:A7:6D:79:3A:23:9A:51:5C
